spring.application.name=studentsystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:/studentsystem
spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
